@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  color: white;
  font-family: 'Barlow', sans-serif;
}

body {
  background: linear-gradient(236.56deg, #2c2d65 0.35%, #201f22 100%);
  background-repeat: no-repeat;
  overflow-x: hidden;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

/* Nav bar */

header {
  display: flex;
  align-items: center;
  min-height: 100px;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

.navbar ul {
  list-style-type: none;
  width: 330px;
  position: relative;
  z-index: 1;
}

.navbar a {
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
}

header img:last-child {
  position: absolute;
  top: -110px;
  right: -90px;
  z-index: 0;
}

/* First Section */

.firstSection {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  min-height: 565px;
  max-width: 600px;
  margin-top: 100px;
  z-index: 2;
}

.firstSection h1 {
  font-family: Barlow;
  font-size: 64px;
  font-weight: 300;
  line-height: 76.8px;
  letter-spacing: 0.045em;
  color: #ffffff;
}

.firstSection h2 {
  font-family: Barlow;
  font-size: 32px;
  font-weight: 400;
  line-height: 38.4px;
  letter-spacing: 0.045em;
  color: #e8ab36;
  padding-top: 20px;
}

.firstSection p {
  font-family: Barlow;
  font-size: 16px;
  font-weight: 300;
  line-height: 32px;
  letter-spacing: 0.045em;
  text-align: left;
  color: #efefef;
  width: 406px;
  padding-bottom: 50px;
  padding-top: 20px;
}

.firstSection div {
  display: flex;
  gap: 24px;
}

.button1 {
  width: 200px;
  max-width: 152px;
  padding: 15px;
  border-radius: 75px;
  background: #e6606c;
  color: white;
  box-shadow: 0px 4px 4px 0px #00000040;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.8px;
  letter-spacing: 0.045em;
  text-align: center;
}

.button2 {
  width: 200px;
  max-width: 152px;
  padding: 15px;
  border-radius: 80px;
  background: white;
  color: black;
  box-shadow: 0px 4px 4px 0px #00000040;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.8px;
  letter-spacing: 0.045em;
  text-align: center;
}

.firstSection::before {
  content: '';
  display: inline-block;
  background-image: url('/images/firstSectionImages/deco2.png');
  background-size: cover;
  position: absolute;
  width: 184px;
  height: 181px;
  top: 420px;
  left: 450px;
  z-index: 1;
  opacity: 70%;
}

.firstSection::after {
  content: '';
  display: inline-block;
  background-image: url('/images/firstSectionImages/deco3\ 1.png');
  background-size: cover;
  position: absolute;
  width: 142px;
  height: 153px;
  top: 150px;
  left: 130px;
  z-index: 1;
}

/* Second Section */
.secondSection .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 150px;
}

h5 {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  text-align: left;
  color: #ffffff80;
  min-height: 50px;
}

.secondSection h3 {
  font-size: 56px;
  font-weight: 300;
  line-height: 64px;
  max-width: 450px;
}

.secondHeaderText h4 {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  max-width: 450px;
  margin-top: 20px;
}

.secondSection .content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  margin-top: 20px;
  margin-bottom: 40px;
  max-width: 500px;
  color: #ffffff80;
}

.secondSection .button3 {
  padding: 15px 35px 15px 35px;
  border-radius: 75px;
  background: #e6606c;
  color: white;
  box-shadow: 0px 4px 4px 0px #00000040;
  font-family: Barlow;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.8px;
  letter-spacing: 0.045em;
}

.thirdSection .thirdSectionText {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 220px;
}

.thirdSection p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
  color: #ffffff80;
  max-width: 550px;
}

.thirdSection h3 {
  font-size: 56px;
  font-weight: 300;
  line-height: 64px;
  text-align: center;
  color: #ffffff;
}

.threeGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}

.threeGrid article {
  position: relative;
}

.threeGrid article::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: -50px;
  left: 0;
  border: 2px solid #ffffff14;
  box-shadow: 0px 24px 48px 0px #00012c28;
  background: linear-gradient(180deg, #4d4f95 0%, #2b2d66 100%);
  z-index: 0;
  min-height: 250px;
}

.threeGrid img {
  position: relative;
  z-index: 1;
}

.threeGrid h6 {
  position: relative;
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
  text-align: left;
  z-index: 1;
  color: white;
}

.threeGrid p {
  position: relative;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  z-index: 1;
  color: #ffffff80;
}
